<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Manipulasi DOM</title>
  </head>
  <body>
    <!-- Perhatikan di sini HTML awalnya hanyalah sebuah div dengan app saja -->
    <!-- Isi dalamnya kosong -->
    <div id="app"></div>

    <script>
      // Misalnya kita ingin membuat yang dibuat sebelumnya, namun dengan menggunakan javascript semuanya

      // mendapatkan si id app terlebih dahulu
      const app = document.getElementById('app');

      // createElement digunakan untuk membuat element
      const h1 = document.createElement('h1');
      // .id adalah attribut id yang dimiliki oleh h1
      h1.id = 'headingPertama';
      // .innerHTML ini adalah isi dari dalam element h1 yang akan dibuat
      h1.innerHTML = 'Halo ini adalah heading 1';

      // Di sini kita akan menambahkan ke dalam app
      app.append(h1);

      // createElement digunakan untuk membuat element
      const h2 = document.createElement('h2');
      // .className digunakan untuk meng-set attribut class yang dimiliki oleh h2
      h2.className = 'heading-2';

      // di sini kita menggunakan append yah
      // append jg bisa digunakan untuk menambahkan text (tidak hanya innerHTML saja)
      h2.append('Halo ini adalah heading 2 dengan class');

      // Di sini kita akan menambahkan ke dalam app
      // .appendChild HANYA boleh menerima element saja (tidak bisa menerima string seperti append)
      app.appendChild(h2);

      // di sini kita membuat h3 dua buah, mari kita coba, tanpa comment yah !
      const h3Pertama = document.createElement('h3');
      const h3Kedua = document.createElement('h3');

      h3Pertama.innerHTML = 'Halo ini adalah heading 3 yang pertama';
      h3Kedua.append('Halo ini adalah heading 3 yang kedua');

      app.appendChild(h3Pertama);
      app.appendChild(h3Kedua);
      // -- end

      // tambahan
      // di sini kita jg bisa seleksi dan gunakan loh setelah di append !
      const selektorH1 = document.getElementById('headingPertama');
      console.log(selektorH1);
    </script>
  </body>
</html>
