<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar DOM - addEventListener Click</title>
    <style>
      /* Styling sedikit agar bisa lebih rapih */
      .btn-grid {
        display: grid;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
      }

      .btn {
        padding: 0.5rem 1rem;
      }

      .up {
        margin: auto;
      }

      .combo {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- Misalnya di sini kita memiliki sebuah div yang akan memberitahukan tombol apa yang sedang ditekan -->
      <section>
        <p>Belajar addEventListener - Click</p>

        <div>
          <div id="txtOutput">Tombol yang ditekan adalah:</div>
        </div>
        <!-- Di sini untuk setiap button kita akan deklarasikan id -->
        <!-- Supaya bisa meregister event onClick untuk setiap button yang ada -->
        <div class="btn-grid">
          <!-- Perhatikan untuk setiap button yang ada di sini kita tidak menggunakan onclick -->
          <!-- Karena kita ingin meregister eventnya dengan addEventListener (cara JS) -->
          <button class="btn up" id="btnUp">&#8593;</button>
          <div class="combo">
            <button class="btn" id="btnLeft">&#8592;</button>
            <button class="btn" id="btnDown">&#8595;</button>
            <button class="btn" id="btnRight">&#8594;</button>
          </div>
        </div>
      </section>

      <section style="margin-top: 1rem">
        <a href="index.html">onclick</a>
        <a href="index2.html">addEventListener (click)</a>
        <a href="index3.html">addEventListener (keypress)</a>
      </section>

      <script>
        // deklarasi element
        const btnUp = document.getElementById('btnUp');
        const btnDown = document.getElementById('btnDown');
        const btnLeft = document.getElementById('btnLeft');
        const btnRight = document.getElementById('btnRight');
        const txtOutput = document.getElementById('txtOutput');

        // deklarasi variabel
        const templateText = 'Tombol yang ditekan adalah: ';

        // deklarasi fungsi
        const buttonUpHandler = (event) => {
          let txtButton = 'atas';
          txtOutput.innerHTML = `${templateText} ${txtButton}`;
        };

        const buttonDownHandler = (event) => {
          let txtButton = 'bawah';
          txtOutput.innerHTML = `${templateText} ${txtButton}`;
        };

        const buttonLeftHandler = (event) => {
          let txtButton = 'kiri';
          txtOutput.innerHTML = `${templateText} ${txtButton}`;
        };

        const buttonRightHandler = (event) => {
          let txtButton = 'kanan';
          txtOutput.innerHTML = `${templateText} ${txtButton}`;
        };

        // registrasi event
        // di sini kita akan menggunakan addEventListener
        btnUp.addEventListener('click', buttonUpHandler);
        btnDown.addEventListener('click', buttonDownHandler);
        btnLeft.addEventListener('click', buttonLeftHandler);
        btnRight.addEventListener('click', buttonRightHandler);
      </script>
    </div>
  </body>
</html>
