<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>

    <div style="color: white; background-color:red;border: 5px solid black; padding: 10px; margin: 10px;">Content</div>
    
</body>
</html>