<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Inline CSS</title>
</head>
<body>

    <h1 style="color:red">Teks ini akan berwarna merah</h1>

</body>
</html>