<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Internal CSS</title>
   <style>
    h1 {
        color: red;
    }
   </style>
</head>
<body>

    <h1>Teks ini akan berwarna merah</h1>

</body>
</html>