<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouting</title>
  </head>
  <body>
    <table>
      <tr>
        <td>Ini Teks</td>
        <td>Ini Teks lain</td>
      </tr>
    </table>

    <!-- 
    The flex container properties are:
    flex-direction
    flex-wrap
    flex-flow
    justify-content
    align-items
    align-content 
    -->
    <div style="display: flex">
        <!--         
        The flex item properties are:
        order
        flex-grow
        flex-shrink
        flex-basis
        flex
        align-self
         -->
      <div style="order: 2">Ini Teks</div>
      <div style="order: 1">Ini Teks lain</div>
    </div>
  </body>
</html>
