<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      h1 {
        color: red;
      }
      .text {
        color: yellow;
      }
      #text {
        color: green;
      }
      h1, p {
        color: blue;
      }
      a:link {
        color: brown;
      }
      * {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Ini di selector tag</h1>

    <p class="text">Ini di selector class</p>

    <p id="text">Ini di selector id</p>

    <p>Ini selector grouping</p>

    <a href="http://">Ini selector pseudo class</a>
  </body>
</html>
