<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
</head>
<body>

    <p style="font-size: 80%;">Ini ukuran 80%</p>
    <p style="font-size: 1em;">Ini ukuran 1 em</p>
    <p style="font-size: 1rem;">Ini ukuran 1 rem</p>
    <p style="font-size: 5vh;">Ini ukuran 5 vh</p>
    <p style="font-size: 5vw;">Ini ukuran 5 vw</p>
    <p style="font-size: 5vmin;">Ini ukuran 5 vmin</p>
    
</body>
    <p style="font-size: 5vmax;">Ini ukuran 5 vmax</p>
    </html>