<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Example</title>
</head>
<body>

    <h1>Ini Judul</h1>

    <h3>Ini Judul Kecil</h3>

    <p>Teks paragraf</p>
    
    <br>

    <a href="http://google.com">Link ke google</a>

    <img src="https://eyemartnepal.com/wp-content/uploads/2019/05/Screenshot_20200303-215853__01.jpg" alt="Tony Stark">

    <ul>
        <li>Item tidak berurut</li>
        <li>Item tidak berurut lagi</li>
    </ul>

    <ol>
        <li>Item berurut</li>
        <li>Item berurut lagi</li>
    </ol>

    <table>
        <tr>
            <td>No</td>
            <td>Nama</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Fauzi</td>
        </tr>
    </table>

    <span>Ini span</span>

    <div>Ini div</div>

    <header>Ini header</header>

    <nav>Navigasi</nav>

    <footer>Footer</footer>

    <section>Ini section</section>

</body>
</html>